<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-Ly-i8X">
                                <rect key="frame" x="107" y="253" width="200" height="400"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="hCX-iH-AOB"/>
                                    <constraint firstAttribute="width" constant="500" id="o9g-yL-YON"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oVS-BE-dhm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yYf-3b-iha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hCX-iH-AOB"/>
                                        <exclude reference="o9g-yL-YON"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="hCX-iH-AOB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yYf-3b-iha"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="o9g-yL-YON"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wChC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCM-o6-san">
                                <rect key="frame" x="30" y="74" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wChR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-mN-aLr">
                                <rect key="frame" x="30" y="841" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-0A-uhO">
                                <rect key="frame" x="55" y="661" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Va4-7a-EBA"/>
                                    <constraint firstAttribute="height" constant="44" id="e76-l5-dc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wRhC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cke-dV-emg">
                                <rect key="frame" x="339" y="841" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wRhR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-hc-43K">
                                <rect key="frame" x="340" y="74" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCM-o6-san" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2ys-kX-6XJ"/>
                            <constraint firstItem="lRu-Ly-i8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAq-yr-lKo"/>
                            <constraint firstItem="NCM-o6-san" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JCr-mU-VEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cke-dV-emg" secondAttribute="trailing" constant="30" id="Qa2-9H-wlr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddd-hc-43K" secondAttribute="trailing" constant="30" id="Qft-mJ-Jgn"/>
                            <constraint firstItem="AGs-mN-aLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eP6-W2-iPU"/>
                            <constraint firstItem="QdZ-0A-uhO" firstAttribute="top" secondItem="lRu-Ly-i8X" secondAttribute="bottom" constant="8" id="hq0-zu-kt5"/>
                            <constraint firstItem="Ddd-hc-43K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="laP-X7-4r4"/>
                            <constraint firstItem="cke-dV-emg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n11-B9-8VC"/>
                            <constraint firstItem="lRu-Ly-i8X" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qPK-fH-zpv"/>
                            <constraint firstItem="lRu-Ly-i8X" firstAttribute="leading" secondItem="QdZ-0A-uhO" secondAttribute="trailing" constant="8" id="qTg-uG-owp"/>
                            <constraint firstItem="lRu-Ly-i8X" firstAttribute="top" secondItem="QdZ-0A-uhO" secondAttribute="bottom" constant="8" id="t7f-7K-Sj9"/>
                            <constraint firstItem="AGs-mN-aLr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ue7-fj-4GA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NCM-o6-san"/>
                                <exclude reference="AGs-mN-aLr"/>
                                <exclude reference="QdZ-0A-uhO"/>
                                <exclude reference="cke-dV-emg"/>
                                <exclude reference="Ddd-hc-43K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hq0-zu-kt5"/>
                                <exclude reference="t7f-7K-Sj9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QdZ-0A-uhO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NCM-o6-san"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="t7f-7K-Sj9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="cke-dV-emg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AGs-mN-aLr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hq0-zu-kt5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Ddd-hc-43K"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
